Six hundred thousand riel | ប្រាំមួយ​សែន រៀល | 600000
Six million sixty thousand sixty riel | ប្រាំមួយ​លាន​ប្រាំមួយ​ម៉ឺន​ហុកសិប រៀល | 6060060
Four hundred thousand riel | បួន​សែន រៀល | 400000
Four hundred thousand riel | បួន​សែន រៀល | 400000
One million two hundred riel | មួយ​លាន​ពីរ​រយ រៀល | 1000200
Eight hundred ninety-nine thousand riel | ប្រាំបី​សែន​ប្រាំបួន​ម៉ឺន​ប្រាំបួន​ពាន់ រៀល | 899000
Six hundred thousand riel | ប្រាំមួយ​សែន រៀល | 600000
Seven thousand riel | ប្រាំពីរ​ពាន់ រៀល | 7000
Eighty thousand riel | ប្រាំបី​ម៉ឺន រៀល | 80000
One million riel | មួយ​លាន រៀល | 1000000
Six million riel | ប្រាំមួយ​លាន រៀល | 6000000
Six hundred eighty thousand riel | ប្រាំមួយ​សែន​ប្រាំបី​ម៉ឺន រៀល | 680000
Seven million six hundred ninety riel | ប្រាំពីរ​លាន​ប្រាំមួយ​រយ​កៅសិប រៀល | 7000690
Nine hundred ninety-nine thousand nine hundred ninety-nine riel | ប្រាំបួន​សែន​ប្រាំបួន​ម៉ឺន​ប្រាំបួន​ពាន់​ប្រាំបួន​រយ​កៅសិប​ប្រាំបួន រៀល | 999999
Nine million three hundred thousand five hundred six riel | ប្រាំបួន​លាន​បី​សែន​ប្រាំ​រយ​ប្រាំមួយ រៀល | 9300506
Nine billion three hundred forty million twenty-seven thousand five hundred seventy-eight riel | ប្រាំបួន​ពាន់​បី​រយ​សែសិប​លាន​ពីរ​ម៉ឺន​ប្រាំពីរ​ពាន់​ប្រាំ​រយ​ចិតសិប​ប្រាំបី រៀល | 9340027578
Fifty-six thousand four hundred fifty-five riel | ប្រាំ​ម៉ឺន​ប្រាំមួយ​ពាន់​បួន​រយ​ហាសិប​ប្រាំ រៀល | 56455
Eight hundred eighty-nine thousand eight hundred sixty-six riel | ប្រាំបី​សែន​ប្រាំបី​ម៉ឺន​ប្រាំបួន​ពាន់​ប្រាំបី​រយ​ហុកសិប​ប្រាំមួយ រៀល | 889866
Eight million eight hundred ninety-eight thousand six hundred sixty riel | ប្រាំបី​លាន​ប្រាំបី​សែន​ប្រាំបួន​ម៉ឺន​ប្រាំបី​ពាន់​ប្រាំមួយ​រយ​ហុកសិប រៀល | 8898660
Ninety-nine million nine hundred ninety-nine thousand nine hundred eighty riel | កៅសិប​ប្រាំបួន​លាន​ប្រាំបួន​សែន​ប្រាំបួន​ម៉ឺន​ប្រាំបួន​ពាន់​ប្រាំបួន​រយ​ប៉ែតសិប រៀល | 99999980
Six hundred thousand riel | ប្រាំមួយ​សែន រៀល | 600000
Nine million nine hundred ninety-nine thousand nine hundred ninety-nine riel | ប្រាំបួន​លាន​ប្រាំបួន​សែន​ប្រាំបួន​ម៉ឺន​ប្រាំបួន​ពាន់​ប្រាំបួន​រយ​កៅសិប​ប្រាំបួន រៀល | 9999999
Seven billion four hundred thirty-seven million seven hundred seventy-four thousand seven hundred sixty-four riel | ប្រាំពីរ​ពាន់​បួន​រយ​សាមសិប​ប្រាំពីរ​លាន​ប្រាំពីរ​សែន​ប្រាំពីរ​ម៉ឺន​បួន​ពាន់​ប្រាំពីរ​រយ​ហុកសិប​បួន រៀល | 7437774764
Six hundred forty-four riel | ប្រាំមួយ​រយ​សែសិប​បួន រៀល | 644
Six hundred forty-four riel | ប្រាំមួយ​រយ​សែសិប​បួន រៀល | 644
Six hundred forty-four riel | ប្រាំមួយ​រយ​សែសិប​បួន រៀល | 644
Six million seven hundred ninety-nine thousand eight hundred ninety-eight riel | ប្រាំមួយ​លាន​ប្រាំពីរ​សែន​ប្រាំបួន​ម៉ឺន​ប្រាំបួន​ពាន់​ប្រាំបី​រយ​កៅសិប​ប្រាំបី រៀល | 6799898
Six million seven hundred ninety-nine thousand eight hundred ninety-eight riel | ប្រាំមួយ​លាន​ប្រាំពីរ​សែន​ប្រាំបួន​ម៉ឺន​ប្រាំបួន​ពាន់​ប្រាំបី​រយ​កៅសិប​ប្រាំបី រៀល | 6799898
Seventy-nine thousand nine hundred ninety-nine riel | ប្រាំពីរ​ម៉ឺន​ប្រាំបួន​ពាន់​ប្រាំបួន​រយ​កៅសិប​ប្រាំបួន រៀល | 79999
